\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}简单线性相关和回归}{1}{section.1}\protected@file@percent }
\newlabel{ux7b80ux5355ux7ebfux6027ux76f8ux5173ux548cux56deux5f52}{{1}{1}{简单线性相关和回归}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}两变量关系分析}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ux4e24ux53d8ux91cfux5173ux7cfbux5206ux6790}{{1.1}{1}{两变量关系分析}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces two variables relationship}}{1}{figure.caption.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{169.035pt}\LT@entry 
    {1}{277.72502pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}常见相关系数}{2}{subsection.1.2}\protected@file@percent }
\newlabel{ux5e38ux89c1ux76f8ux5173ux7cfbux6570}{{1.2}{2}{常见相关系数}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}直线相关分析基本流程}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{ux76f4ux7ebfux76f8ux5173ux5206ux6790ux57faux672cux6d41ux7a0b}{{1.2.1}{2}{直线相关分析基本流程}{subsubsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The basic process of straight-line regression analysis}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}三类相关系数总结}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{ux4e09ux7c7bux76f8ux5173ux7cfbux6570ux603bux7ed3}{{1.2.2}{2}{三类相关系数总结}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}简单直线回归}{2}{subsection.1.3}\protected@file@percent }
\newlabel{ux7b80ux5355ux76f4ux7ebfux56deux5f52}{{1.3}{2}{简单直线回归}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}直线回归分析的基本流程}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{ux76f4ux7ebfux56deux5f52ux5206ux6790ux7684ux57faux672cux6d41ux7a0b}{{1.3.1}{2}{直线回归分析的基本流程}{subsubsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Draw a scatterplot}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}回归方程的建立}{2}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{ux56deux5f52ux65b9ux7a0bux7684ux5efaux7acb}{{1.3.2}{2}{回归方程的建立}{subsubsection.1.3.2}{}}
